MONGO_URI=mongodb+srv://mespinoza1986_db_user:BybB22E2FsaWwWWc@cluster0.gvsd8bd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_PASSWORD=penjamovillagaby
NODE_EN=development
SESSION_SECRET=$$astrofisica1986$$